<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.mytwoproject.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService:"/>

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:onClick="doClick"
        android:text="StartService"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnStartService"
        android:onClick="doClick"
        android:text="StopService"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnStopService"
        android:text="BindService:"/>

    <Button
        android:id="@+id/btnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStopService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnStopService"
        android:layout_below="@+id/textView2"
        android:onClick="doClick"
        android:text="BindService"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnPayMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnBindService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnBindService"
        android:layout_below="@+id/btnBindService"
        android:onClick="doClick"
        android:text="播放音乐"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnHaltMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPayMusic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnPayMusic"
        android:layout_below="@+id/btnPayMusic"
        android:onClick="doClick"
        android:text="暂停音乐"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnHaltMusic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnHaltMusic"
        android:layout_below="@+id/btnHaltMusic"
        android:onClick="doClick"
        android:text="结束音乐"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnUnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnStopMusic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnStopMusic"
        android:layout_below="@+id/btnStopMusic"
        android:onClick="doClick"
        android:text="UnBindService"
        android:textAllCaps="false"/>
</RelativeLayout>
